plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.youtubeblocker"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.youtubeblocker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // اگر نیاز به کتابخونه خاصی نداری می‌تونی خالی بذاری
}
