plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.youtubeblocker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // اگه نمیخوای از AppCompat یا ConstraintLayout استفاده کنی، می‌تونی این‌ها رو هم حذف کنی
    // implementation 'androidx.appcompat:appcompat:1.6.1'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
